<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les chiffres insolites des jeux olympiques</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->

    <script src="static/js/libs/EasePack.min.js"></script>
    <script src="static/js/libs/TweenMax.min.js"></script>
    <script src="static/js/libs/TimelineMax.min.js"></script>
    <script src="static/js/libs/zepto.min.js"></script>
  </body>
</html>
